<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>About G51 Products</title>
    <style type="text/css">
	body {
	background:black;
	color:#800880;
	font-family: Verdana, Arial, sans-serif; }
	#wrap {		
		width:1200px;
		margin:0 auto;
		background:black;
		opacity:0.95;
	        filter:alpha(opacity=60);
	}
	#header {
    	padding:2px 10px;	
	text-align:center;
	}
	#sidebar {
	
	padding-bottom:420px;
	text-align:left;
	}
	#footer {
	margin:0;
	text-align:center;
	font-size: xx-small;
	}
	#background {
	width: 100%; 
	height: 100%; 
	position: absolute; 
	left: 0px; 
	top: 0px; 
	z-index: 0;
	}

	.stretch {
	width:100%;
	height:100%;
	}
    </style>
    <script type="text/javascript">
  
</script>
 </head>
<body>
   <div id="background">
    <img src="dark.jpg" class="stretch" alt="" />
</div>
 <div id="wrap"> 
 <div id="header"> <img src="Logo.png" style="float:center;"></div>
 <hr>
  <div id="sidebar"><h2>
  <p style="text-indent:20em;">ABOUT US</p></h2>
  <p>
  <b>INSPIRATION:</b><br>
  We all want to be kings and queens. We all want to take control of others and bend them to our will. Our founding fathers were one day thinking about why we cannot take control of the world.
  Then suddenly, a metaphorical light bulb was lit and they realised that we CAN take over the world. We CAN dominate the dogs who call themselves humans. We can take over the globe. After wreaking
  havoc on their immediate surroundings, thet got bored with just taking over the globe. They decided to help other great minds like themselves dominate their surroundings. And with that, G51 Villian Supply was born.
  </p>
  <p>
  <b>AIM: </b><br>
  We aim to help you dominate your world. To take control, to win, to fight and to conquer. We are here to help you DOMINATE. We absolutely don't care whatever your reasons are- whether it
  be revenge, hatred, respect or just plain malice. We don't care. We are here for you.
  </p>
  <p>
  <b>WHAT WE OFFER:</b><br>
  Browse through our <a href="Products.html" ><font color=#800880>products</font></a> you might find something you like and get some brilliant EVIL ideas!
  </p><br> <br>
  <p style="text-indent:30em"> Evil is a point of view</p><p style="text-indent:30em"> <i> -Anne Rice </i></p>
 </div>
 <hr>
 <div id="footer">
 Your ticket to world domination!<br>
 Copyright<sup>&copy;</sup> 2012 G51 Villian Supply
 </div>
 </div>
</body>
</html>