<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><title>Home | G51 Villian Supply</title>
<style type="text/css">
body {
	background:black;
	color:#800880;
	font-family: Verdana, Arial, sans-serif; }
#wrap {		
		width:1200px;
		margin:0 auto;
		background:black;
		opacity:0.95;
	        filter:alpha(opacity=60);
	}
#header {
    	padding:2px 10px;	
	text-align:center;
	}
#sidebar {
	padding-bottom:380px;
	text-align:center;
	}

#footer {
	margin:0;
	text-align:center;
	font-size: xx-small;
	}
#background {
    width: 100%; 
    height: 100%; 
    position: absolute; 
    left: 0px; 
    top: 0px; 
    z-index: 0;
}

.stretch {
    width:100%;
    height:100%;
}

</style>
</head>
<body>
<div id="background">
    <img src="dark.jpg" class="stretch" alt="" />
</div>
 <div id="wrap"> 
 
 <div id="header"><img src="Logo.png" style="float:center;"/></div>
 
 <div id="sidebar">
 <font color=#800880>
<hr>
<h2>
  <p >WELCOME</p></h2>
<br><br><br><br><br>

Read about us: 

 <a href="About.html"><font color=#800880>About G51 Villain Supply </font></a> </br></br>
Browse through our fantastic products:
<a href="Products.html" ><font color=#800880> Products</font></a>  </br></br>
 Are you evil Enough? 
 <a href="quizzer.html"><font color=#800880>Test level of Evilness</font></a> </br></br>
 You can either resell or buy our products:
  <a href="Cus.html"  ><font color=#800880>Customers/Reseller</font></a>  </br></br>
 For authorised users only: 
 <a href="Private.html" ><font color=#800880>Private</font></a>  </br></br>
  
</br> </div>
<hr>
 <div id="footer">
 
 Your ticket to world domination!<br>
 Copyright<sup>&copy;</sup> 2012 G51 Villian Supply
 </div>
 </div>
</body>
</html>