<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">   
<head><title>Private | Login</title>
<style type="text/css">
body {
	background:black;
	color:#800880;
	font-family: Verdana, Arial, sans-serif; }
#wrap {		
		width:1200px;
		margin:0 auto;
		background:black;
		opacity:0.95;
	        filter:alpha(opacity=60);
	}
#header {
    	padding:2px 10px;	
	text-align:center;
	}
#sidebar {
	
	padding-bottom:230px;
	text-align:center;

	}
#footer {
	margin:0;
	text-align:center;
	font-size: xx-small;
	}
#background {
    width: 100%; 
    height: 100%; 
    position: absolute; 
    left: 0px; 
    top: 0px; 
    z-index: 0;
}

.stretch {
    width:100%;
    height:100%;
}

</style>
 <script type="text/javascript">
	function notice() {
	alert("You have only two tries to access the database");

	}
	var count = 1;
	function checkIn() {
	var usern = document.passwords.username.value;
	var passwo = document.passwords.pass.value;
	var valid = false;

	var user = "bolanle";  
	var passw = "il0v3myl173";  


	if ((usern == user) && (passwo == passw)) {
	valid = true;
	}

	if (valid) {
	alert ("Login was successful");
	window.location = "http://avon.cs.nott.ac.uk/~beo01u/CourseworkWPS/Database.php";
	return false;
	}


	if (count >= 1) {
	document.passwords.username.value = "";
	document.passwords.pass.value = "";
	count --;
	}

	else {
	alert ("You have unsuccessfully tried to access the database. Redirecting.");
	location = "index.html"
	return false;
	}

	}
</script>
</head>
<body onLoad="notice()">
<div id="background">
    <img src="dark.jpg" class="stretch" alt="" />
</div>
<div id="wrap">
 <div id="header"><img src="Logo.png" style="float:center;"> </div>
 <hr>
<div id="sidebar">
<h2>Restricted Access: Private </h2> <br> <br><br> <br><br> <br>
 Sign in <br> <br>
 <form name = "passwords">
<b>Username: </b><input type="text" name="username" style="color:#FFFFFF; background-color:#800880;"> <br> <br>
<b> Password: <input type="password" name="pass" style="color:#FFFFFF; background-color:#800880;"></b> <br> <br>

 <input type="button" name="Submit" value="Log in"onclick= "checkIn()" style="color:#800880;">

</div>
<hr>
<div id="footer">
 Your ticket to world domination!<br>
 Copyright<sup>&copy;</sup> 2012 G51 Villian Supply
 </div>
 </div>
</body>
</html>